
VITE_SUPABASE_URL=https://iprskbrwscolvbigkdyv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcnNrYnJ3c2NvbHZiaWdrZHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDk4ODYsImV4cCI6MjA3NTQ4NTg4Nn0.Gcjxv4HbFR8c-peJo1LM8QJFnnFsoU2NXC-LdnFmwGI
